# final_GitPub

./: .gitignore  README.md  pom.xml  run.bat
app/: pom.xml
app/RosAtomTaskTracker/: settings.gradle
app/RosAtomTaskTracker/api/: README.md  build.gradle
app/RosAtomTaskTracker/api/.openapi-generator/: FILES
app/RosAtomTaskTracker/api/docs/: AttachmentModel.md  CommentModel.md  CommentResource.md  DefaultApi.md  DepartmentModel.md  GroupModel.md  HousingModel.md  Pageable.md  Page«TaskModel».md  PositionModel.md  PriorityModel.md  ReactionModel.md  StatusTypeModel.md  TaskModel.md  TaskResource.md  TaskTypeModel.md  UserModel.md
app/RosAtomTaskTracker/api/src/main/kotlin/com/gitpub/rosatom/apis/: DefaultApi.kt
app/RosAtomTaskTracker/api/src/main/kotlin/com/gitpub/rosatom/infrastructure/: ApiClient.kt  ByteArrayAdapter.kt  CollectionFormats.kt  DateAdapter.kt  DateTimeAdapter.kt  ResponseExt.kt  Serializer.kt
app/RosAtomTaskTracker/api/src/main/kotlin/com/gitpub/rosatom/models/: AttachmentModel.kt  CommentModel.kt  CommentResource.kt  DepartmentModel.kt  GroupModel.kt  HousingModel.kt  PageTaskModel.kt  Pageable.kt  PositionModel.kt  PriorityModel.kt  ReactionModel.kt  Sort.kt  StatusTypeModel.kt  TaskModel.kt  TaskResource.kt  TaskTypeModel.kt  UserModel.kt
app/RosAtomTaskTracker/app/: build.gradle
app/RosAtomTaskTracker/app/src/androidTest/java/com/gitpub/rosatomtasktracker/: ExampleInstrumentedTest.kt
app/RosAtomTaskTracker/app/src/main/: AndroidManifest.xml
app/RosAtomTaskTracker/app/src/main/java/com/gitpub/rosatomtasktracker/: App.kt
app/RosAtomTaskTracker/app/src/main/java/com/gitpub/rosatomtasktracker/di/: DIExtensions.kt  DIViewModelProvider.kt
app/RosAtomTaskTracker/app/src/main/java/com/gitpub/rosatomtasktracker/di/modules/: ApiModule.kt  RepositoryModule.kt  ServiceModule.kt  ViewModelModule.kt
app/RosAtomTaskTracker/app/src/main/java/com/gitpub/rosatomtasktracker/misc/: AudioOnlyRecorder.kt
app/RosAtomTaskTracker/app/src/main/java/com/gitpub/rosatomtasktracker/model/domain/: Attachment.kt  AttachmentUrlPool.kt  Comment.kt  Position.kt  Positions.kt  Priorities.kt  Priority.kt  Task.kt  TaskGroup.kt  TaskListType.kt  TaskStatus.kt  TaskStatuses.kt  TaskType.kt  TaskTypes.kt  User.kt
app/RosAtomTaskTracker/app/src/main/java/com/gitpub/rosatomtasktracker/model/items/: ListItem.kt  TaskCommentItem.kt  TaskOfListItem.kt
app/RosAtomTaskTracker/app/src/main/java/com/gitpub/rosatomtasktracker/model/util/: Result.kt
app/RosAtomTaskTracker/app/src/main/res/drawable/: background_button.xml  background_input.xml  background_ripple.xml  background_task_status.xml  ic_back.xml  ic_mic.xml
app/RosAtomTaskTracker/app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_submit_task.xml  fragment_task_list.xml  fragment_task_page.xml  view_task_comment.xml  view_task_of_list.xml
app/RosAtomTaskTracker/app/src/main/res/navigation/: mobile_navigation.xml
app/RosAtomTaskTracker/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/RosAtomTaskTracker/app/src/main/res/values-night/: themes.xml
app/RosAtomTaskTracker/app/src/test/java/com/gitpub/rosatomtasktracker/: ExampleUnitTest.kt
app/RosAtomTaskTracker/gradle/wrapper/: gradle-wrapper.properties
rest/: pom.xml
rest/src/main/java/ru/gitpub/rosatom/: RestApplication.java
rest/src/main/java/ru/gitpub/rosatom/domain/: DomainConfig.java
rest/src/main/java/ru/gitpub/rosatom/domain/entities/: Attachment.java  Comment.java  Department.java  Document.java  Group.java  Housing.java  Position.java  Priority.java  Reaction.java  StatusType.java  Task.java  TaskType.java  User.java  UserHousing.java
rest/src/main/java/ru/gitpub/rosatom/domain/repos/: AttachmentRepository.java  CommentRepository.java  DepartmentRepository.java  GroupRepository.java  HousingRepository.java  PositionRepository.java  PriorityRepository.java  ReactionRepository.java  StatusTypeRepository.java  TaskFilter.java  TaskRepository.java  TaskTypeRepository.java  UserRepository.java
rest/src/main/java/ru/gitpub/rosatom/rest/: RestWebConfig.java  SwaggerConfig.java  WebSecurityConfig.java
rest/src/main/java/ru/gitpub/rosatom/rest/controllers/: ConvertController.java  DepartmentsController.java  GroupController.java  PositionController.java  PriorityController.java  ReactionController.java  RestExceptionHandler.java  StatusTypeController.java  TaskController.java  TaskTypeController.java  UserController.java
rest/src/main/java/ru/gitpub/rosatom/rest/controllers/converters/: AttachmentConverter.java  CommentConverter.java  DepartmentConverter.java  GroupConverter.java  HousingConverter.java  PositionConverter.java  PriorityConverter.java  ReactionConverter.java  StatusTypeConverter.java  TaskConverter.java  TaskTypeConverter.java  UserConverter.java
rest/src/main/java/ru/gitpub/rosatom/rest/controllers/models/: AttachmentModel.java  CommentModel.java  DepartmentModel.java  GroupModel.java  HousingModel.java  PositionModel.java  PriorityModel.java  ReactionModel.java  StatusTypeModel.java  TaskModel.java  TaskTypeModel.java  UserModel.java
rest/src/main/java/ru/gitpub/rosatom/rest/controllers/resources/: CommentResource.java  TaskResource.java
rest/src/main/java/ru/gitpub/rosatom/rest/interceptors/: MdcInterceptor.java  TimerInterceptor.java
rest/src/main/java/ru/gitpub/rosatom/services/: SpeechConverter.java  TaskService.java
rest/src/main/resources/: application.yml  init.sql  logback.xml
rest/src/main/resources/messages/: validation.properties
ui/: package-lock.json  package.json  pom.xml
ui/public/: index.html
ui/src/: App.vue  main.js
ui/src/assets/scss/: main.scss
ui/src/components/: Board.vue  Card.vue  CardBlock.vue  CardTime.vue  FilterBlock.vue  Menu.vue  ModalContent.vue  ModalContentTask.vue  ModalNewTask.vue  ModalNewTaskComment.vue  ModalNewTaskTab.vue  ModalTabs.vue  ModalTaskAddresse.vue  ModalTaskComment.vue  ModalTaskPhoto.vue  ModalTaskText.vue  ModalTaskTop.vue  NewTask.vue  UserBlock.vue
ui/src/store/: index.js
(+28 files in other folders)
